<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- style -->

    <link rel="stylesheet" href="style.css">


    <title>Hello, world!</title>
  </head>
  <body>

    <div class="card m-4" style="max-width: 500px">
      <img src="https://unsplash.com/photos/nmF_6DxByAw/download?w=640" class="card-img-top">
      
      <div class="card-body">
        <div class="row">
        
            <div class="col-12 d-flex align-items-baseline">
          
              <select class="custom-select fruit-name mr-3">
                <option>Abricot</option>
                <option>Pêche</option>
                <option>Tomate</option>
              </select>

              <select class="custom-select secondary-text">
                <option>France</option>
                <option>Espagne</option>
              </select>

              <div class="secondary-text mx-2">·</div>

              <select class="custom-select secondary-text">
                <option>Bio</option>
                <option>Conv</option>
              </select>
          
            </div>

            <div class="col-12 d-flex align-items-baseline secondary-text">

              <div class="mr-2">
                <label for="calibre">
                  Calibre
                  <select id="calibre" class="custom-select secondary-text">
                    <option>A</option>
                    <option>AA</option>
                    <option>AAA</option>
                  </select>
                </label>
              </div>
              <div class="mr-2">
                <label for="quality">Qualité</label>
                <select id="quality" class="custom-select secondary-text">
                  <option>I</option>
                  <option>II</option>
                  <option>Extra</option>
                </select>
              </div>

            </div>

            <div class="col-12 mt-2 d-flex flex-row justify-content-start align-items-baseline">

                <span class="secondary-text mr-1">Conditionnement</span>
                <select class="custom-select secondary-text mx-1">
                  <option>Alvéolé</option>
                  <option>Barquette</option>
                </select>
                <span class="secondary-text mx-1">de</span>
                <select class="custom-select secondary-text ml-1">
                  <option>3x100g</option>
                  <option>2x150g</option>
                </select>

            </div>
        

            <hr class="col-12 p-0">

            <div class="d-flex flex-column col-6 mt-2">
              <label class="secondary-text text-center">Date limite de réponse</label>
              <input class="form-control secondary-text" type="text" placeholder="YYYY-MM-DD">
            </div>
        
            <div class="d-flex flex-column col-6 mt-2">
              <label class="secondary-text text-center">Date de livraison souhaitée</label>
              <input class="form-control secondary-text" type="text" placeholder="YYYY-MM-DD">
            </div>
        
        </div>
        
      </div>
      <div class="card-footer text-muted text-right">
        <input class="btn btn-success" type="submit" value="Envoyer">
        <input class="btn btn-danger" type="button" value="Cancel">
      </div>
    </div>
    
  </body>
</html>